<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Websites</title>
    <link rel="stylesheet" href="../Stylesheets/page-3.css">
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Webpages/form.html">Survey</a></li>
            <li><a href="../Webpages/other-websites.html" id="current">Extras</a></li>
            <li><a href="../Webpages/images.html">Gallery</a></li>
        </ul>
    </div>

    <h1>Some code sharing websites</h1>

    <div class="container">

        <ul>

            <li>
                <div class="details">
                    <div>
                        <img src="../Utils/Page-3/code-pen.jpg" alt="Code Pen">
                    </div>
                    <h4>CodePen</h4>
                </div>

                <div class="desc">
                    <h4>Description</h4>
                    <p>
                        CodePen is an online community for testing and showcasing user-created HTML, CSS and JavaScript code snippets. It functions as an online code editor and open-source learning environment, where developers can create code snippets, called "pens," and test them.
                    </p>
                </div>

                <div class="button">
                    <a href="http://codepen.io" target="_blank">Visit Website</a>
                </div>
            </li>

            <li>
                <div class="details">
                    <div>
                        <img src="../Utils/Page-3/jsfiddle.png" alt="JS Fiddle">
                    </div>
                    <h4>JSFiddle</h4>
                </div>

                <div class="desc">
                    <h4>Description</h4>
                    <p>
                        JSFiddle is an online IDE service and online community for testing and showcasing user-created and collaborational HTML, CSS and JavaScript code snippets, known as 'fiddles'. It allows for simulated AJAX calls.
                    </p>
                </div>

                <div class="button">
                    <a href="http://jsfiddle.net" target="_blank">Visit Website</a>
                </div>
            </li>

            <li>
                <div class="details">
                    <div>
                        <img src="../Utils/Page-3/codepad.png" alt="Codepad">
                    </div>
                    <h4>Codepad</h4>
                </div>

                <div class="desc">
                    <h4>Description</h4>
                    <p>
                        Codepad is a place for developers to share code snippets (PHP, Java, Bash, C, C++, Python and more). Create your HTML, CSS and JS Demos. Codepad is an online compiler/interpreter, and a simple collaboration tool. Paste your code below, and codepad will run it and give you a short URL you can use to share it in chat or email.
                    </p>
                </div>

                <div class="button">
                    <a href="http://codepad.co" target="_blank">Visit Website</a>
                </div>
            </li>

            <li>
                <div class="details">
                    <div>
                        <img src="../Utils/Page-3/liveweave.png" alt="Liveweave">
                    </div>
                    <h4>Liveweave</h4>
                </div>

                <div class="desc">
                    <h4>Description</h4>
                    <p>
                        Liveweave is a HTML, CSS & JavaScript editor with real-time (live) preview. It is the ultimate playground for web designers and developers, and a great tool to test, practice and share your creations!
                    </p>
                </div>

                <div class="button">
                    <a href="https://liveweave.com" target="_blank">Visit Website</a>
                </div>
            </li>

            <li>
                <div class="details">
                    <div>
                        <img src="../Utils/Page-3/jsbin.png" alt="JS Bin">
                    </div>
                    <h4>JS Bin</h4>
                </div>

                <div class="desc">
                    <h4>Description</h4>
                    <p>
                        JS Bin is ultimately a code sharing site. Along with the code, the complete output of the code is also shared with other developers, colleagues and/or students. As you type into one of the editor “panels”, you and anyone watching your bin will see the output being generated in real-time in the output panel.
                    </p>
                </div>

                <div class="button">
                    <a href="https://jsbin.com" target="_blank">Visit Website</a>
                </div>
            </li>

        </ul>

    </div>

</body>
</html>
